-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Waktu pembuatan: 20 Jun 2025 pada 04.02
-- Versi server: 10.4.32-MariaDB
-- Versi PHP: 8.2.12

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `elearning`
--

-- --------------------------------------------------------

--
-- Struktur dari tabel `attendance_sessions`
--

CREATE TABLE `attendance_sessions` (
  `id` int(11) NOT NULL,
  `class_id` int(11) DEFAULT NULL,
  `session_number` int(11) NOT NULL COMMENT 'Pertemuan ke-berapa',
  `session_date` date NOT NULL,
  `start_time` time NOT NULL,
  `end_time` time NOT NULL,
  `room_id` int(11) DEFAULT NULL,
  `topic` varchar(200) DEFAULT NULL COMMENT 'Materi yang diajarkan',
  `session_type` enum('regular','makeup','exam','quiz') DEFAULT 'regular',
  `attendance_method` enum('face_recognition','qr_code','manual','mixed') DEFAULT 'face_recognition',
  `qr_code` text DEFAULT NULL COMMENT 'QR Code data for attendance',
  `qr_expire_time` datetime DEFAULT NULL,
  `attendance_open_time` datetime DEFAULT NULL,
  `attendance_close_time` datetime DEFAULT NULL,
  `status` enum('scheduled','ongoing','completed','cancelled') DEFAULT 'scheduled',
  `notes` text DEFAULT NULL,
  `created_by` int(11) DEFAULT NULL COMMENT 'Reference to users table where role = lecturer',
  `created_at` datetime NOT NULL,
  `updated_at` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Struktur dari tabel `courses`
--

CREATE TABLE `courses` (
  `id` int(11) NOT NULL,
  `course_code` varchar(20) NOT NULL,
  `course_name` varchar(150) NOT NULL,
  `credits` int(11) NOT NULL COMMENT 'SKS - Satuan Kredit Semester',
  `semester` int(11) NOT NULL COMMENT 'Semester ke berapa mata kuliah ini',
  `program_study` varchar(100) NOT NULL,
  `description` text DEFAULT NULL,
  `prerequisites` longtext CHARACTER SET utf8mb4 COLLATE utf8mb4_bin DEFAULT NULL COMMENT 'Array of prerequisite course IDs' CHECK (json_valid(`prerequisites`)),
  `status` enum('active','inactive') DEFAULT 'active',
  `created_at` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Struktur dari tabel `course_classes`
--

CREATE TABLE `course_classes` (
  `id` int(11) NOT NULL,
  `course_id` int(11) DEFAULT NULL,
  `lecturer_id` int(11) DEFAULT NULL COMMENT 'Reference to users table where role = lecturer',
  `class_name` varchar(10) NOT NULL COMMENT 'A, B, C, etc.',
  `academic_year` varchar(10) NOT NULL,
  `semester_period` enum('ganjil','genap') NOT NULL,
  `max_students` int(11) DEFAULT 40,
  `room_id` int(11) DEFAULT NULL,
  `schedule` longtext CHARACTER SET utf8mb4 COLLATE utf8mb4_bin NOT NULL COMMENT 'Array of schedule objects: [{day, start_time, end_time, room_id}]' CHECK (json_valid(`schedule`)),
  `status` enum('active','completed','cancelled') DEFAULT 'active',
  `created_at` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Struktur dari tabel `door_access_logs`
--

CREATE TABLE `door_access_logs` (
  `id` int(11) NOT NULL,
  `room_id` int(11) DEFAULT NULL,
  `user_id` int(11) DEFAULT NULL,
  `access_type` enum('face_recognition','keycard','manual_override','emergency') NOT NULL,
  `access_status` enum('granted','denied','forced') NOT NULL,
  `confidence_score` decimal(5,4) DEFAULT NULL,
  `reason` varchar(200) DEFAULT NULL COMMENT 'Reason for denial or override',
  `accessed_at` datetime DEFAULT NULL,
  `session_id` int(11) DEFAULT NULL COMMENT 'Related attendance session if applicable'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Struktur dari tabel `face_datasets`
--

CREATE TABLE `face_datasets` (
  `id` int(11) NOT NULL,
  `user_id` int(11) DEFAULT NULL,
  `image_path` varchar(255) NOT NULL,
  `image_name` varchar(100) NOT NULL,
  `encoding_data` longtext CHARACTER SET utf8mb4 COLLATE utf8mb4_bin DEFAULT NULL COMMENT 'Face encoding vector data' CHECK (json_valid(`encoding_data`)),
  `image_quality` enum('excellent','good','fair','poor') DEFAULT NULL,
  `face_landmarks` longtext CHARACTER SET utf8mb4 COLLATE utf8mb4_bin DEFAULT NULL COMMENT 'Facial landmark points' CHECK (json_valid(`face_landmarks`)),
  `is_primary` tinyint(1) DEFAULT 0 COMMENT 'Primary photo for recognition',
  `verification_status` enum('pending','approved','rejected') DEFAULT 'pending',
  `verified_by` int(11) DEFAULT NULL,
  `verified_at` datetime DEFAULT NULL,
  `upload_method` enum('single_upload','bulk_upload','camera_capture') NOT NULL,
  `created_at` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Struktur dari tabel `face_recognition_logs`
--

CREATE TABLE `face_recognition_logs` (
  `id` int(11) NOT NULL,
  `session_id` int(11) DEFAULT NULL,
  `recognized_user_id` int(11) DEFAULT NULL,
  `confidence_score` decimal(5,4) NOT NULL,
  `captured_image_path` varchar(255) DEFAULT NULL,
  `recognition_status` enum('success','failed','low_confidence','no_face_detected') NOT NULL,
  `processing_time` int(11) DEFAULT NULL COMMENT 'Processing time in milliseconds',
  `camera_id` varchar(50) DEFAULT NULL,
  `room_id` int(11) DEFAULT NULL,
  `created_at` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Struktur dari tabel `notifications`
--

CREATE TABLE `notifications` (
  `id` int(11) NOT NULL,
  `recipient_id` int(11) DEFAULT NULL,
  `sender_id` int(11) DEFAULT NULL,
  `type` enum('attendance_reminder','session_cancelled','session_rescheduled','low_attendance_warning','face_dataset_approved','face_dataset_rejected','system_maintenance','security_alert','grade_updated','general_announcement') NOT NULL,
  `title` varchar(200) NOT NULL,
  `message` text NOT NULL,
  `data` longtext CHARACTER SET utf8mb4 COLLATE utf8mb4_bin DEFAULT NULL COMMENT 'Additional data related to notification' CHECK (json_valid(`data`)),
  `priority` enum('low','normal','high','urgent') DEFAULT 'normal',
  `is_read` tinyint(1) DEFAULT 0,
  `read_at` datetime DEFAULT NULL,
  `delivery_method` longtext CHARACTER SET utf8mb4 COLLATE utf8mb4_bin DEFAULT NULL COMMENT 'Array of delivery methods: email, push, sms' CHECK (json_valid(`delivery_method`)),
  `scheduled_at` datetime DEFAULT NULL COMMENT 'For scheduled notifications',
  `expires_at` datetime DEFAULT NULL,
  `created_at` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Struktur dari tabel `rooms`
--

CREATE TABLE `rooms` (
  `id` int(11) NOT NULL,
  `room_code` varchar(20) NOT NULL,
  `room_name` varchar(100) NOT NULL,
  `building` varchar(50) NOT NULL,
  `floor` int(11) NOT NULL,
  `capacity` int(11) NOT NULL,
  `room_type` enum('classroom','laboratory','auditorium','meeting_room','office') NOT NULL,
  `facilities` longtext CHARACTER SET utf8mb4 COLLATE utf8mb4_bin DEFAULT NULL COMMENT 'Array of available facilities: projector, AC, etc.' CHECK (json_valid(`facilities`)),
  `has_face_recognition` tinyint(1) DEFAULT 0,
  `door_access_code` varchar(50) DEFAULT NULL COMMENT 'Code for electronic door lock',
  `status` enum('available','maintenance','unavailable') DEFAULT 'available',
  `created_at` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Struktur dari tabel `room_access_permissions`
--

CREATE TABLE `room_access_permissions` (
  `id` int(11) NOT NULL,
  `user_id` int(11) DEFAULT NULL,
  `room_id` int(11) DEFAULT NULL,
  `permission_type` enum('full_access','scheduled_access','limited_access') NOT NULL,
  `start_date` date DEFAULT NULL,
  `end_date` date DEFAULT NULL,
  `time_restrictions` longtext CHARACTER SET utf8mb4 COLLATE utf8mb4_bin DEFAULT NULL COMMENT 'Array of time slots when access is allowed' CHECK (json_valid(`time_restrictions`)),
  `granted_by` int(11) DEFAULT NULL,
  `is_active` tinyint(1) DEFAULT 1,
  `created_at` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Struktur dari tabel `sessions`
--

CREATE TABLE `sessions` (
  `sid` varchar(36) NOT NULL,
  `expires` datetime DEFAULT NULL,
  `data` text DEFAULT NULL,
  `createdAt` datetime NOT NULL,
  `updatedAt` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Struktur dari tabel `student_attendances`
--

CREATE TABLE `student_attendances` (
  `id` int(11) NOT NULL,
  `session_id` int(11) DEFAULT NULL,
  `student_id` int(11) DEFAULT NULL COMMENT 'Reference to users table where role = student',
  `status` enum('present','absent','late','excused','sick') NOT NULL,
  `check_in_time` datetime DEFAULT NULL,
  `check_out_time` datetime DEFAULT NULL,
  `attendance_method` enum('face_recognition','qr_code','manual') DEFAULT NULL,
  `confidence_score` decimal(5,4) DEFAULT NULL COMMENT 'Face recognition confidence score (0-1)',
  `location_lat` decimal(10,8) DEFAULT NULL,
  `location_lng` decimal(11,8) DEFAULT NULL,
  `notes` text DEFAULT NULL,
  `verified_by` int(11) DEFAULT NULL COMMENT 'Who verified manual attendance',
  `verified_at` datetime DEFAULT NULL,
  `created_at` datetime NOT NULL,
  `updated_at` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Struktur dari tabel `student_enrollments`
--

CREATE TABLE `student_enrollments` (
  `id` int(11) NOT NULL,
  `student_id` int(11) DEFAULT NULL COMMENT 'Reference to users table where role = student',
  `class_id` int(11) DEFAULT NULL,
  `enrollment_date` datetime DEFAULT NULL,
  `status` enum('enrolled','dropped','completed') DEFAULT 'enrolled',
  `final_grade` varchar(2) DEFAULT NULL COMMENT 'A, B+, B, C+, C, D+, D, E',
  `final_score` decimal(5,2) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Struktur dari tabel `system_logs`
--

CREATE TABLE `system_logs` (
  `id` int(11) NOT NULL,
  `user_id` int(11) DEFAULT NULL,
  `action` varchar(100) NOT NULL COMMENT 'Action performed: login, logout, create_user, etc.',
  `table_name` varchar(50) DEFAULT NULL COMMENT 'Table affected by the action',
  `record_id` int(11) DEFAULT NULL COMMENT 'ID of affected record',
  `old_values` longtext CHARACTER SET utf8mb4 COLLATE utf8mb4_bin DEFAULT NULL COMMENT 'Previous values before update' CHECK (json_valid(`old_values`)),
  `new_values` longtext CHARACTER SET utf8mb4 COLLATE utf8mb4_bin DEFAULT NULL COMMENT 'New values after update' CHECK (json_valid(`new_values`)),
  `ip_address` varchar(45) DEFAULT NULL,
  `user_agent` text DEFAULT NULL,
  `session_id` varchar(128) DEFAULT NULL,
  `severity` enum('info','warning','error','critical') DEFAULT 'info',
  `created_at` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Struktur dari tabel `system_settings`
--

CREATE TABLE `system_settings` (
  `id` int(11) NOT NULL,
  `setting_key` varchar(100) NOT NULL,
  `setting_value` text DEFAULT NULL,
  `setting_type` enum('string','integer','boolean','json') NOT NULL,
  `category` varchar(50) NOT NULL COMMENT 'attendance, security, notification, etc.',
  `description` text DEFAULT NULL,
  `is_public` tinyint(1) DEFAULT 0 COMMENT 'Can be accessed by non-admin users',
  `updated_by` int(11) DEFAULT NULL,
  `updated_at` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Struktur dari tabel `users`
--

CREATE TABLE `users` (
  `id` int(11) NOT NULL,
  `user_id` varchar(20) NOT NULL COMMENT 'NIM untuk student, NIP untuk lecturer, Admin ID untuk super-admin',
  `email` varchar(100) NOT NULL,
  `password` varchar(255) NOT NULL,
  `full_name` varchar(100) NOT NULL,
  `role` enum('student','lecturer','super-admin') NOT NULL,
  `status` enum('active','inactive','suspended') DEFAULT 'active',
  `phone` varchar(15) DEFAULT NULL,
  `address` text DEFAULT NULL,
  `profile_picture` varchar(255) DEFAULT NULL COMMENT 'Path to profile image',
  `last_login` datetime DEFAULT NULL,
  `program_study` varchar(100) DEFAULT NULL COMMENT 'Only for students - Program studi',
  `semester` int(11) DEFAULT NULL COMMENT 'Only for students - Semester saat ini',
  `academic_year` varchar(10) DEFAULT NULL COMMENT 'Only for students - Format: 2024/2025',
  `entrance_year` int(11) DEFAULT NULL COMMENT 'Only for students - Tahun masuk',
  `gpa` decimal(3,2) DEFAULT NULL COMMENT 'Only for students - Grade Point Average',
  `guardian_name` varchar(100) DEFAULT NULL COMMENT 'Only for students - Nama wali',
  `guardian_phone` varchar(15) DEFAULT NULL COMMENT 'Only for students - No telepon wali',
  `department` varchar(100) DEFAULT NULL COMMENT 'For lecturers and admins - Departemen/Fakultas',
  `position` varchar(50) DEFAULT NULL COMMENT 'Only for lecturers - Jabatan (Dosen, Asisten Dosen, etc.)',
  `specialization` text DEFAULT NULL COMMENT 'Only for lecturers - Bidang keahlian/spesialisasi',
  `education_level` varchar(10) DEFAULT NULL COMMENT 'Only for lecturers - Tingkat pendidikan (S1, S2, S3, Prof.)',
  `office_room` varchar(50) DEFAULT NULL COMMENT 'Only for lecturers - Ruang kantor',
  `employee_id` varchar(20) DEFAULT NULL COMMENT 'Only for lecturers - NIP (Nomor Induk Pegawai)',
  `admin_level` enum('system_admin','faculty_admin','it_admin') DEFAULT NULL COMMENT 'Only for super-admin - Level administrator',
  `permissions` longtext CHARACTER SET utf8mb4 COLLATE utf8mb4_bin DEFAULT NULL COMMENT 'Only for super-admin - Array of specific permissions' CHECK (json_valid(`permissions`)),
  `department_access` longtext CHARACTER SET utf8mb4 COLLATE utf8mb4_bin DEFAULT NULL COMMENT 'Only for super-admin - Array of accessible departments' CHECK (json_valid(`department_access`)),
  `birth_date` date DEFAULT NULL COMMENT 'Tanggal lahir',
  `gender` enum('male','female') DEFAULT NULL COMMENT 'Jenis kelamin',
  `emergency_contact` varchar(100) DEFAULT NULL COMMENT 'Kontak darurat',
  `emergency_phone` varchar(15) DEFAULT NULL COMMENT 'No telepon kontak darurat',
  `notes` text DEFAULT NULL COMMENT 'Catatan tambahan',
  `created_at` datetime NOT NULL,
  `updated_at` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Indexes for dumped tables
--

--
-- Indeks untuk tabel `attendance_sessions`
--
ALTER TABLE `attendance_sessions`
  ADD PRIMARY KEY (`id`),
  ADD KEY `room_id` (`room_id`),
  ADD KEY `created_by` (`created_by`),
  ADD KEY `attendance_sessions_class_id_session_date` (`class_id`,`session_date`),
  ADD KEY `attendance_sessions_status` (`status`),
  ADD KEY `attendance_sessions_session_date` (`session_date`);

--
-- Indeks untuk tabel `courses`
--
ALTER TABLE `courses`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `course_code` (`course_code`),
  ADD KEY `courses_course_code` (`course_code`),
  ADD KEY `courses_program_study` (`program_study`),
  ADD KEY `courses_status` (`status`);

--
-- Indeks untuk tabel `course_classes`
--
ALTER TABLE `course_classes`
  ADD PRIMARY KEY (`id`),
  ADD KEY `room_id` (`room_id`),
  ADD KEY `course_classes_course_id_academic_year` (`course_id`,`academic_year`),
  ADD KEY `course_classes_lecturer_id` (`lecturer_id`),
  ADD KEY `course_classes_status` (`status`);

--
-- Indeks untuk tabel `door_access_logs`
--
ALTER TABLE `door_access_logs`
  ADD PRIMARY KEY (`id`),
  ADD KEY `session_id` (`session_id`),
  ADD KEY `door_access_logs_room_id_accessed_at` (`room_id`,`accessed_at`),
  ADD KEY `door_access_logs_user_id` (`user_id`),
  ADD KEY `door_access_logs_access_status` (`access_status`),
  ADD KEY `door_access_logs_accessed_at` (`accessed_at`);

--
-- Indeks untuk tabel `face_datasets`
--
ALTER TABLE `face_datasets`
  ADD PRIMARY KEY (`id`),
  ADD KEY `verified_by` (`verified_by`),
  ADD KEY `face_datasets_user_id_verification_status` (`user_id`,`verification_status`),
  ADD KEY `face_datasets_is_primary` (`is_primary`),
  ADD KEY `face_datasets_verification_status` (`verification_status`);

--
-- Indeks untuk tabel `face_recognition_logs`
--
ALTER TABLE `face_recognition_logs`
  ADD PRIMARY KEY (`id`),
  ADD KEY `room_id` (`room_id`),
  ADD KEY `face_recognition_logs_session_id` (`session_id`),
  ADD KEY `face_recognition_logs_recognized_user_id` (`recognized_user_id`),
  ADD KEY `face_recognition_logs_recognition_status` (`recognition_status`),
  ADD KEY `face_recognition_logs_created_at` (`created_at`);

--
-- Indeks untuk tabel `notifications`
--
ALTER TABLE `notifications`
  ADD PRIMARY KEY (`id`),
  ADD KEY `sender_id` (`sender_id`),
  ADD KEY `notifications_recipient_id_is_read` (`recipient_id`,`is_read`),
  ADD KEY `notifications_type_created_at` (`type`,`created_at`),
  ADD KEY `notifications_priority` (`priority`),
  ADD KEY `notifications_expires_at` (`expires_at`);

--
-- Indeks untuk tabel `rooms`
--
ALTER TABLE `rooms`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `room_code` (`room_code`),
  ADD KEY `rooms_room_code` (`room_code`),
  ADD KEY `rooms_building_floor` (`building`,`floor`),
  ADD KEY `rooms_room_type` (`room_type`),
  ADD KEY `rooms_status` (`status`);

--
-- Indeks untuk tabel `room_access_permissions`
--
ALTER TABLE `room_access_permissions`
  ADD PRIMARY KEY (`id`),
  ADD KEY `room_id` (`room_id`),
  ADD KEY `granted_by` (`granted_by`),
  ADD KEY `room_access_permissions_user_id_room_id` (`user_id`,`room_id`),
  ADD KEY `room_access_permissions_is_active` (`is_active`),
  ADD KEY `room_access_permissions_permission_type` (`permission_type`);

--
-- Indeks untuk tabel `sessions`
--
ALTER TABLE `sessions`
  ADD PRIMARY KEY (`sid`);

--
-- Indeks untuk tabel `student_attendances`
--
ALTER TABLE `student_attendances`
  ADD PRIMARY KEY (`id`),
  ADD KEY `student_id` (`student_id`),
  ADD KEY `verified_by` (`verified_by`),
  ADD KEY `student_attendances_session_id_student_id` (`session_id`,`student_id`),
  ADD KEY `student_attendances_status` (`status`),
  ADD KEY `student_attendances_check_in_time` (`check_in_time`);

--
-- Indeks untuk tabel `student_enrollments`
--
ALTER TABLE `student_enrollments`
  ADD PRIMARY KEY (`id`),
  ADD KEY `student_enrollments_student_id_status` (`student_id`,`status`),
  ADD KEY `student_enrollments_class_id` (`class_id`);

--
-- Indeks untuk tabel `system_logs`
--
ALTER TABLE `system_logs`
  ADD PRIMARY KEY (`id`),
  ADD KEY `system_logs_user_id_created_at` (`user_id`,`created_at`),
  ADD KEY `system_logs_action_table_name` (`action`,`table_name`),
  ADD KEY `system_logs_severity` (`severity`),
  ADD KEY `system_logs_created_at` (`created_at`);

--
-- Indeks untuk tabel `system_settings`
--
ALTER TABLE `system_settings`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `setting_key` (`setting_key`),
  ADD KEY `updated_by` (`updated_by`),
  ADD KEY `system_settings_setting_key` (`setting_key`),
  ADD KEY `system_settings_category` (`category`),
  ADD KEY `system_settings_is_public` (`is_public`);

--
-- Indeks untuk tabel `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `user_id` (`user_id`),
  ADD UNIQUE KEY `email` (`email`),
  ADD KEY `users_user_id` (`user_id`),
  ADD KEY `users_email` (`email`),
  ADD KEY `users_role_status` (`role`,`status`),
  ADD KEY `users_department` (`department`),
  ADD KEY `users_program_study` (`program_study`),
  ADD KEY `users_employee_id` (`employee_id`);

--
-- AUTO_INCREMENT untuk tabel yang dibuang
--

--
-- AUTO_INCREMENT untuk tabel `attendance_sessions`
--
ALTER TABLE `attendance_sessions`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT untuk tabel `courses`
--
ALTER TABLE `courses`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT untuk tabel `course_classes`
--
ALTER TABLE `course_classes`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT untuk tabel `door_access_logs`
--
ALTER TABLE `door_access_logs`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT untuk tabel `face_datasets`
--
ALTER TABLE `face_datasets`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT untuk tabel `face_recognition_logs`
--
ALTER TABLE `face_recognition_logs`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT untuk tabel `notifications`
--
ALTER TABLE `notifications`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT untuk tabel `rooms`
--
ALTER TABLE `rooms`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT untuk tabel `room_access_permissions`
--
ALTER TABLE `room_access_permissions`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT untuk tabel `student_attendances`
--
ALTER TABLE `student_attendances`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT untuk tabel `student_enrollments`
--
ALTER TABLE `student_enrollments`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT untuk tabel `system_logs`
--
ALTER TABLE `system_logs`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT untuk tabel `system_settings`
--
ALTER TABLE `system_settings`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT untuk tabel `users`
--
ALTER TABLE `users`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT;

--
-- Ketidakleluasaan untuk tabel pelimpahan (Dumped Tables)
--

--
-- Ketidakleluasaan untuk tabel `attendance_sessions`
--
ALTER TABLE `attendance_sessions`
  ADD CONSTRAINT `attendance_sessions_ibfk_1` FOREIGN KEY (`class_id`) REFERENCES `course_classes` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `attendance_sessions_ibfk_2` FOREIGN KEY (`room_id`) REFERENCES `rooms` (`id`) ON DELETE SET NULL ON UPDATE CASCADE,
  ADD CONSTRAINT `attendance_sessions_ibfk_3` FOREIGN KEY (`created_by`) REFERENCES `users` (`id`) ON DELETE SET NULL ON UPDATE CASCADE;

--
-- Ketidakleluasaan untuk tabel `course_classes`
--
ALTER TABLE `course_classes`
  ADD CONSTRAINT `course_classes_ibfk_1` FOREIGN KEY (`course_id`) REFERENCES `courses` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `course_classes_ibfk_2` FOREIGN KEY (`lecturer_id`) REFERENCES `users` (`id`) ON DELETE SET NULL ON UPDATE CASCADE,
  ADD CONSTRAINT `course_classes_ibfk_3` FOREIGN KEY (`room_id`) REFERENCES `rooms` (`id`) ON DELETE SET NULL ON UPDATE CASCADE;

--
-- Ketidakleluasaan untuk tabel `door_access_logs`
--
ALTER TABLE `door_access_logs`
  ADD CONSTRAINT `door_access_logs_ibfk_1` FOREIGN KEY (`room_id`) REFERENCES `rooms` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `door_access_logs_ibfk_2` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`) ON DELETE SET NULL ON UPDATE CASCADE,
  ADD CONSTRAINT `door_access_logs_ibfk_3` FOREIGN KEY (`session_id`) REFERENCES `attendance_sessions` (`id`);

--
-- Ketidakleluasaan untuk tabel `face_datasets`
--
ALTER TABLE `face_datasets`
  ADD CONSTRAINT `face_datasets_ibfk_1` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `face_datasets_ibfk_2` FOREIGN KEY (`verified_by`) REFERENCES `users` (`id`) ON DELETE SET NULL ON UPDATE CASCADE;

--
-- Ketidakleluasaan untuk tabel `face_recognition_logs`
--
ALTER TABLE `face_recognition_logs`
  ADD CONSTRAINT `face_recognition_logs_ibfk_1` FOREIGN KEY (`session_id`) REFERENCES `attendance_sessions` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `face_recognition_logs_ibfk_2` FOREIGN KEY (`recognized_user_id`) REFERENCES `users` (`id`) ON DELETE SET NULL ON UPDATE CASCADE,
  ADD CONSTRAINT `face_recognition_logs_ibfk_3` FOREIGN KEY (`room_id`) REFERENCES `rooms` (`id`) ON DELETE SET NULL ON UPDATE CASCADE;

--
-- Ketidakleluasaan untuk tabel `notifications`
--
ALTER TABLE `notifications`
  ADD CONSTRAINT `notifications_ibfk_1` FOREIGN KEY (`recipient_id`) REFERENCES `users` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `notifications_ibfk_2` FOREIGN KEY (`sender_id`) REFERENCES `users` (`id`) ON DELETE SET NULL ON UPDATE CASCADE;

--
-- Ketidakleluasaan untuk tabel `room_access_permissions`
--
ALTER TABLE `room_access_permissions`
  ADD CONSTRAINT `room_access_permissions_ibfk_1` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `room_access_permissions_ibfk_2` FOREIGN KEY (`room_id`) REFERENCES `rooms` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `room_access_permissions_ibfk_3` FOREIGN KEY (`granted_by`) REFERENCES `users` (`id`) ON DELETE SET NULL ON UPDATE CASCADE;

--
-- Ketidakleluasaan untuk tabel `student_attendances`
--
ALTER TABLE `student_attendances`
  ADD CONSTRAINT `student_attendances_ibfk_1` FOREIGN KEY (`session_id`) REFERENCES `attendance_sessions` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `student_attendances_ibfk_2` FOREIGN KEY (`student_id`) REFERENCES `users` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `student_attendances_ibfk_3` FOREIGN KEY (`verified_by`) REFERENCES `users` (`id`) ON DELETE SET NULL ON UPDATE CASCADE;

--
-- Ketidakleluasaan untuk tabel `student_enrollments`
--
ALTER TABLE `student_enrollments`
  ADD CONSTRAINT `student_enrollments_ibfk_1` FOREIGN KEY (`student_id`) REFERENCES `users` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `student_enrollments_ibfk_2` FOREIGN KEY (`class_id`) REFERENCES `course_classes` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Ketidakleluasaan untuk tabel `system_logs`
--
ALTER TABLE `system_logs`
  ADD CONSTRAINT `system_logs_ibfk_1` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`) ON DELETE SET NULL ON UPDATE CASCADE;

--
-- Ketidakleluasaan untuk tabel `system_settings`
--
ALTER TABLE `system_settings`
  ADD CONSTRAINT `system_settings_ibfk_1` FOREIGN KEY (`updated_by`) REFERENCES `users` (`id`) ON DELETE SET NULL ON UPDATE CASCADE;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
